<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About EventsX - Our mission and vision.">
    <meta name="keywords" content="about us, events planner, mission">
    <meta name="author" content="EventsX Team">
    <title>About Us - EventsX</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="container">
            <nav id="main-navigation">
                <a href="../index.html" class="logo">EventsX</a>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="budget-calculator.html">Budget</a></li>
                    <li><a href="about.html" class="active text-primary">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="registration.html" class="btn btn-primary">Register Now</a>
            </nav>
        </div>
    </header>

    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="breadcrumb">
        <div class="container">
            <a href="../index.html">Home</a>
            <span class="separator">&gt;</span>
            <span aria-current="page" class="current">About Us</span>
        </div>
    </nav>

    <main class="container section-padding">
        <section class="max-w-800 mx-auto">
            <h1 class="text-2-5xl mb-4 text-color">About EventsX</h1>
            <p class="text-lg text-gray mb-4">
                EventsX is a premier digital platform designed to simplify event planning and management.
                Whether you're organizing a small corporate meetup or a large-scale music festival,
                our tools help you stay on budget, reach your audience, and execute flawless events.
            </p>

            <h2 class="text-xl mt-4 mb-2 text-primary">Our Mission</h2>
            <p class="text-gray mb-4">
                To empower event organizers with intuitive technology that removes boundaries and sparks creativity.
                We believe every event deserves to be memorable.
            </p>

            <ul class="feature-grid" style="list-style: none; padding: 0;">
                <li class="feature-card">
                    <h3>Innovation</h3>
                    <p class="text-muted">Constantly pushing for better planning tools.</p>
                </li>
                <li class="feature-card">
                    <h3>Reliability</h3>
                    <p class="text-muted">Trusted by thousands of users worldwide.</p>
                </li>
                <li class="feature-card">
                    <h3>Community</h3>
                    <p class="text-muted">Connecting people through memorable experiences.</p>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <section class="footer-section">
                    <h3>EventsX</h3>
                    <p class="text-muted" style="max-width: 300px;">The best platform for managing your events
                        efficiently and beautifully.</p>
                </section>
                <section class="footer-section">
                    <h3>Links</h3>
                    <nav>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </nav>
                </section>
                <section class="footer-section">
                    <h3>Contact</h3>
                    <address>
                        <p><a href="mailto:info@gu.edu.eg">info@gu.edu.eg</a></p>
                        <div class="mt-4">
                            <a href="https://linkedin.com" target="_blank" rel="noopener"
                                style="margin-right: 1rem;">LinkedIn</a>
                            <a href="https://facebook.com" target="_blank" rel="noopener"
                                style="margin-right: 1rem;">Facebook</a>
                            <a href="https://twitter.com" target="_blank" rel="noopener">Twitter</a>
                        </div>
                    </address>
                </section>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EventsX. All rights reserved.</p>
                <p>Last Updated: <time datetime="2025-12-30">December 30, 2025</time></p>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
</body>

</html>