<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact EventsX - Get in touch with us.">
    <meta name="keywords" content="contact, email, support, eventsx">
    <meta name="author" content="EventsX Team">
    <title>Contact Us - EventsX</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="container">
            <nav id="main-navigation">
                <a href="../index.html" class="logo">EventsX</a>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="budget-calculator.html">Budget</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="active text-primary">Contact</a></li>
                </ul>
                <a href="registration.html" class="btn btn-primary">Register Now</a>
            </nav>
        </div>
    </header>

    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="breadcrumb">
        <div class="container">
            <a href="../index.html">Home</a>
            <span class="separator">&gt;</span>
            <span aria-current="page" class="current">Contact Us</span>
        </div>
    </nav>

    <main class="container section-padding">
        <h1 class="text-2-5xl mb-4 text-color text-center">Get in Touch</h1>

        <div class="grid-cols-300 max-w-1000 mx-auto">

            <!-- Contact Info -->
            <div>
                <h2 class="text-2xl mb-2 text-color">Contact Information</h2>
                <address style="font-style: normal;">
                    <div class="mb-4">
                        <strong class="d-block text-lg mb-1 text-color">Email</strong>
                        <p><a href="mailto:info@gu.edu.eg" class="text-primary"
                                style="text-decoration: none;">info@gu.edu.eg</a></p>
                    </div>
                    <div class="mb-4">
                        <strong class="d-block text-lg mb-1 text-color">Hotline</strong>
                        <p class="text-gray">+20 123 456 7890</p>
                    </div>
                    <div class="mb-4">
                        <strong class="d-block text-lg mb-1 text-color">Social Media</strong>
                        <ul class="d-flex gap-1" style="list-style: none; padding: 0;">
                            <li><a href="#" class="text-primary" style="text-decoration: none;">LinkedIn</a></li>
                            <li><a href="#" class="text-primary" style="text-decoration: none;">Facebook</a></li>
                            <li><a href="#" class="text-primary" style="text-decoration: none;">Twitter</a></li>
                        </ul>
                    </div>
                </address>
            </div>

            <!-- Contact Form -->
            <section class="bg-white p-4 rounded-md shadow-md">
                <h2 class="text-xl mb-4 text-primary">Send a Message</h2>
                <form action="scripts/process_contact.php" method="POST" id="contactForm">
                    <div class="form-group">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" id="name" name="name" required class="form-input">
                    </div>

                    <div class="form-group">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" name="email" required class="form-input">
                    </div>

                    <div class="form-group">
                        <label for="message" class="form-label">Message</label>
                        <textarea id="message" name="message" rows="5" required class="form-textarea"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">Send Message</button>
                </form>
            </section>
        </div>

        <section class="mt-4" style="margin-top: 4rem;">
            <h2 class="text-2xl mb-2 text-color text-center">Our Location</h2>
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14949.269287699075!2d32.40252662714761!3d29.431991308958356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1456ff7ff3ddef53%3A0xc068a57c93cba6dc!2z2KzYp9mF2LnYqSDYp9mE2KzZhNin2YTYqQ!5e1!3m2!1sar!2seg!4v1767392003302!5m2!1sar!2seg"
                    style="border:0; width: 100%; height: 100%;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <section class="footer-section">
                    <h3>EventsX</h3>
                    <p class="text-muted" style="max-width: 300px;">The best platform for managing your events
                        efficiently and beautifully.</p>
                </section>
                <section class="footer-section">
                    <h3>Links</h3>
                    <nav>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </nav>
                </section>
                <section class="footer-section">
                    <h3>Contact</h3>
                    <address>
                        <p><a href="mailto:info@gu.edu.eg">info@gu.edu.eg</a></p>
                        <div class="mt-4">
                            <a href="https://linkedin.com" target="_blank" rel="noopener"
                                style="margin-right: 1rem;">LinkedIn</a>
                            <a href="https://facebook.com" target="_blank" rel="noopener"
                                style="margin-right: 1rem;">Facebook</a>
                            <a href="https://twitter.com" target="_blank" rel="noopener">Twitter</a>
                        </div>
                    </address>
                </section>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EventsX. All rights reserved.</p>
                <p>Last Updated: <time datetime="2025-12-30">December 30, 2025</time></p>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
</body>

</html>