<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse upcoming events - EventsX">
    <meta name="keywords" content="events, concerts, conferences, workshops">
    <meta name="author" content="EventsX Team">
    <title>Upcoming Events - EventsX</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="container">
            <nav id="main-navigation">
                <a href="../index.html" class="logo">EventsX</a>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="events.html" class="active text-primary">Events</a></li>
                    <li><a href="budget-calculator.html">Budget</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="registration.html" class="btn btn-primary">Register Now</a>
            </nav>
        </div>
    </header>

    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="breadcrumb">
        <div class="container">
            <a href="../index.html">Home</a>
            <span class="separator">&gt;</span>
            <span aria-current="page" class="current">Events</span>
        </div>
    </nav>


    <main class="container section-padding">
        <header class="d-flex justify-between align-center mb-4">
            <h1 class="text-2-5xl text-color">Upcoming Events</h1>
            <!-- Search/Filter -->
            <search class="d-flex gap-1">
                <input type="search" id="eventSearch" placeholder="Search events..." class="form-input"
                    style="width: auto;">
                <select id="eventCategory" class="form-select" style="width: auto;">
                    <option value="all">All Categories</option>
                    <option value="Conference">Conference</option>
                    <option value="Music">Music</option>
                    <option value="Workshop">Workshop</option>
                </select>
            </search>
        </header>

        <div class="table-container">
            <table class="event-table">
                <thead>
                    <tr>
                        <th>Event Name</th>
                        <th>Date</th>
                        <th>Location</th>
                        <th>Category</th>
                        <th>Cost</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="eventsTableBody">
                    <!-- Events will be populated here via JavaScript -->
                    <tr>
                        <td colspan="6" class="p-4 text-center text-muted">Loading events...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>


    <footer>
        <div class="container">
            <div class="footer-content">
                <section class="footer-section">
                    <h3>EventsX</h3>
                    <p class="text-muted" style="max-width: 300px;">The best platform for managing your events
                        efficiently and beautifully.</p>
                </section>
                <section class="footer-section">
                    <h3>Links</h3>
                    <nav>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </nav>
                </section>
                <section class="footer-section">
                    <h3>Contact</h3>
                    <address>
                        <p><a href="mailto:info@gu.edu.eg">info@gu.edu.eg</a></p>
                        <div class="mt-4">
                            <a href="https://linkedin.com" target="_blank" rel="noopener"
                                style="margin-right: 1rem;">LinkedIn</a>
                            <a href="https://facebook.com" target="_blank" rel="noopener"
                                style="margin-right: 1rem;">Facebook</a>
                            <a href="https://twitter.com" target="_blank" rel="noopener">Twitter</a>
                        </div>
                    </address>
                </section>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EventsX. All rights reserved.</p>
                <p>Last Updated: <time datetime="2025-12-30">December 30, 2025</time></p>
            </div>
        </div>
    </footer>

    <script src="scripts/events.js"></script>
</body>

</html>