<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Register for events - EventsX">
    <title>Event Registration - EventsX</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="container">
            <nav id="main-navigation">
                <a href="../index.html" class="logo">EventsX</a>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="budget-calculator.html">Budget</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="registration.html" class="btn btn-primary">Register Now</a>
            </nav>
        </div>
    </header>

    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="breadcrumb">
        <div class="container">
            <a href="../index.html">Home</a>
            <span class="separator">&gt;</span>
            <span aria-current="page" class="current">Register</span>
        </div>
    </nav>

    <main class="container section-padding">
        <section class="max-w-600 mx-auto bg-white p-4 rounded-md shadow-md" aria-labelledby="reg-title">
            <h1 id="reg-title" class="text-3xl mb-4 text-center text-color">Event Registration</h1>

            <form id="registrationForm" action="scripts/process_registration.php" method="POST" novalidate>
                <div class="form-group">
                    <label for="fullName" class="form-label">Full Name</label>
                    <input type="text" id="fullName" name="fullName" required placeholder="John Doe" class="form-input">
                    <span class="error-message"></span>
                </div>

                <div class="form-group">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" id="email" name="email" required placeholder="john@example.com"
                        class="form-input">
                    <span class="error-message"></span>
                </div>

                <div class="form-group">
                    <label for="eventSelect" class="form-label">Select Event</label>
                    <select id="eventSelect" name="eventSelect" required class="form-select">
                        <option value="">Choose an event...</option>
                        <!-- Options will be populated dynamically -->
                    </select>
                    <span class="error-message"></span>
                </div>

                <div class="form-group">
                    <label for="tickets" class="form-label">Number of Tickets</label>
                    <input type="number" id="tickets" name="tickets" required min="1" max="10" value="1"
                        class="form-input">
                    <span class="error-message"></span>
                </div>

                <button type="submit" class="btn btn-primary w-100">Complete Registration</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <section class="footer-section">
                    <h3>EventsX</h3>
                    <p class="text-muted" style="max-width: 300px;">The best platform for managing your events
                        efficiently and beautifully.</p>
                </section>
                <section class="footer-section">
                    <h3>Links</h3>
                    <nav>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </nav>
                </section>
                <section class="footer-section">
                    <h3>Contact</h3>
                    <address>
                        <p><a href="mailto:info@gu.edu.eg">info@gu.edu.eg</a></p>
                        <div class="mt-4">
                            <a href="https://linkedin.com" target="_blank" rel="noopener"
                                style="margin-right: 1rem;">LinkedIn</a>
                            <a href="https://facebook.com" target="_blank" rel="noopener"
                                style="margin-right: 1rem;">Facebook</a>
                            <a href="https://twitter.com" target="_blank" rel="noopener">Twitter</a>
                        </div>
                    </address>
                </section>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EventsX. All rights reserved.</p>
                <p>Last Updated: <time datetime="2025-12-30">December 30, 2025</time></p>
            </div>
        </div>
    </footer>

    <script src="scripts/validation.js"></script>
    <script src="scripts/registration.js"></script>
</body>

</html>