<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - EventsX</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="thank-you-body">

    <main class="thank-you-card">
        <h1 class="text-primary mb-2 text-3xl">Thank You!</h1>
        <p class="text-lg text-gray mb-4">Your registration has been received successfully. We look forward to seeing
            you there!</p>
        <a href="../index.html" class="btn btn-primary">Return Home</a>
    </main>

</body>

</html>