<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EventsX - The ultimate platform to plan, book, and manage your events.">
    <meta name="keywords" content="events, planner, booking, budget, registration">
    <meta name="author" content="EventsX Team">
    <title>EventsX - Plan Your Perfect Event</title>
    <link rel="stylesheet" href="pages/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="container">
            <nav id="main-navigation">
                <a href="index.html" class="logo">EventsX</a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/events.html">Events</a></li>
                    <li><a href="pages/budget-calculator.html">Budget</a></li>
                    <li><a href="pages/about.html">About</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
                <a href="pages/registration.html" class="btn btn-primary">Register Now</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <h1>Discover & Plan Amazing Events</h1>
                <p>Join thousands of people who use EventsX to find, register, and manage their events effortlessly.</p>
                <div class="d-flex gap-1 justify-center">
                    <a href="pages/events.html" class="btn btn-primary">Browse Events</a>
                    <a href="pages/budget-calculator.html" class="btn btn-outline">Calculate Budget</a>
                </div>
            </div>
        </section>

        <div class="container">
            <div class="d-flex gap-2 flex-wrap">

                <!-- Event Listings (Left Column) -->
                <section class="flex-2 min-w-300">
                    <h2 class="mb-2 text-2xl">Upcoming Highlights</h2>

                    <!-- Dynamic Event Cards for Index -->
                    <div id="featuredEventsContainer" class="grid-stack">
                        <!-- Events will be populated here via JavaScript -->
                        <div class="text-center p-4">Loading upcoming events...</div>
                    </div>

                    <div class="mt-4 text-center">
                        <a href="pages/events.html" class="font-bold text-primary" style="text-decoration: none;">View
                            All Events &rarr;</a>
                    </div>
                </section>

                <!-- Search/Filter (Right Column) -->
                <aside class="flex-1 min-w-250">
                    <div class="sticky-sidebar">
                        <h3 class="mb-2">Find Events</h3>
                        <form action="pages/events.html" method="get">
                            <div class="mb-2">
                                <label for="search" class="form-label">Search</label>
                                <input type="search" id="search" name="search" placeholder="Event name..."
                                    class="form-input">
                            </div>
                            <div class="mb-2">
                                <label for="category" class="form-label">Category</label>
                                <select id="category" name="category" class="form-select">
                                    <option value="">All Categories</option>
                                    <!-- Dynamic options will be inserted here -->
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Search</button>
                        </form>
                    </div>
                </aside>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <section class="footer-section">
                    <h3>EventsX</h3>
                    <p class="text-muted" style="max-width: 300px;">The best platform for managing your events
                        efficiently and beautifully.</p>
                </section>
                <section class="footer-section">
                    <h3>Links</h3>
                    <nav>
                        <ul>
                            <li><a href="pages/about.html">About Us</a></li>
                            <li><a href="pages/contact.html">Contact</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </nav>
                </section>
                <section class="footer-section">
                    <h3>Contact</h3>
                    <address>
                        <p><a href="mailto:info@gu.edu.eg">info@gu.edu.eg</a></p>
                        <div class="mt-4">
                            <a href="https://linkedin.com" target="_blank" rel="noopener"
                                style="margin-right: 1rem;">LinkedIn</a>
                            <a href="https://facebook.com" target="_blank" rel="noopener"
                                style="margin-right: 1rem;">Facebook</a>
                            <a href="https://twitter.com" target="_blank" rel="noopener">Twitter</a>
                        </div>
                    </address>
                </section>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EventsX. All rights reserved.</p>
                <p>Last Updated: <time datetime="2025-12-30">December 30, 2025</time></p>
            </div>
        </div>
    </footer>

    <script src="pages/scripts/events.js"></script>
</body>

</html>